vim-scripts/argtextobj.vim 71 stars. Text objects for arguments
alfredodeza/coveragepy.vim 77 stars. Coverage.py integration.

bps/vim-textobj-python     50 stars. Text objects for python
osyo-manga/vim-brightest   63 stars. My nominee for most underrated! Constantly highlights the word
                              under the cursor and makes it easy to trace variable 
kana/vim-textobj-indent    98 stars. Some of my most-used text objects!


vim-exchange:           easy text exchange operator (from the author of vim-lion).
ReplaceWithRegister:    easy text replacement operator (avoids overwriting the replacement text).
quick-scope:             highlight characters targeted by f, t, etc.
vim-searchant:          highlight the current search result.
vim-highlightedyank:    highlight the yank region.


tpope/vim-abolish
Case preserving find and replace that can handle plurals.
:%S/facilit{y,ies}/building{,s}/g



        indent-object (ii and ai) (should be builtin)
        vim-matchup (i% and a% for b:match_words)
        visualrepeat (e.g. used by vim-sandwich)
        repmo-vim (e.g. repeat ]m with ;)
        vim-projectionist (precise project navigation)
        vim-apathy (sets the five path searching options — 'path', 'suffixesadd', 'include', 'includeexpr', and 'define')



"--------------------------------------------------------------------------------- 
                " Plug 'balta2ar/deoplete-matcherkey'
                " Plug 'Shougo/deoplete.nvim', {'do': ':UpdateRemotePlugins'}
                " Plug 'zchee/deoplete-jedi'
                " Plug 'zchee/deoplete-clang'
                "         let g:deoplete#enable_at_startup = 1
                "         let g:deoplete#enable_smart_case = 1
        "Plug 'dhruvasagar/vim-zoom'
        "Plug 'itchyny/vim-qfedit'
        "Plug 'vim-scripts/spell.vim'
        " Plug 'lambdalisue/lista.nvim'
            " <CR>		Accept the input and return the value
            " <C-M>		Accept the input and return the value
            " <Esc>		Cancel the input and return 0
            " <C-[>		Cancel the input and return 0
            " <C-t>		Select a previous line
            " <PageUp>  	Select a previous line
            " <S-Tab>  	Select a previous line
            " <C-g>		Select a next line
            " <PageDown>	Select a next line
            " <Tab>		Select a next line
            " <C-^>		Switch a matcher
            " <C-6>		Switch a matcher
            " <C-_>		Switch 'ignorecase' used in the prompt
            " <C-->		Switch 'ignorecase' used in the prompt
        "Plug 'vim-scripts/vim-signature'
        " Plug 'dahu/vim-zebra'
            " let g:zebra = 1
            " let zebra_gap = 2
            " hi Zebra ctermbg=23 
        "-----------------------------------
        "Plug 'Shougo/vimproc.vim'
        "Plug 'vim-scripts/spreadsheet.vim'
        "-----------------------------------
        "Plug 'rstacruz/vim-fastunite'
        "Plug 'Shougo/vimfiler.vim', { 'on': 'VimFiler' }
        "Plug 'Shougo/denite.nvim'
        "Plug 'Townk/vim-autoclose'
        "-----------------------------------
        "Plug 'rkulla/pydiction'
        "Plug 'Valloric/ListToggle'
        "let g:lt_height = 10
        "Plug 'baabelfish/nvim-nim'
        "Plug 'lambdalisue/lista.nvim'
        "delimitMate 
        "Plug 'vim-scripts/vim-signature'
        "-----------------------------------
        "Plug 'sonph/onehalf'
        "Plug 'duythinht/inori'
        "Plug 'Shougo/neoyank.vim'
        "Plug 'vim-scripts/TagHighlight'
        "Plug 'christoomey/vim-tmux-navigator'
        "Plug 'bkad/CamelCaseMotion'
        "Plug 'tpope/vim-sensible'
        "Plug 'vim-scripts/marvim'
        "Plug 'xero/sourcerer.vim'
        "Plug 'Shougo/neco-vim'
        "Plug 'zchee/deoplete-zsh'
        "Plug 'mantiz/vim-plugin-dirsettings'
        "-----------------------------------
        "Plug 'wincent/loupe'
        "Plug 'tpope/vim-abolish'
        "Plug 'gergap/keystroke'
        "Plug 'fatih/vim-go'
        "quickfix-reflector.vim
        "bps/vim-textobj-python
        "Plug 'baabelfish/nvim-nim'

