call plug#begin()
        Plug 'thinca/vim-quickrun'
        Plug 'mtth/scratch.vim'
        Plug 'brooth/far.vim'
        Plug 'neomake/neomake'
        Plug 'tpope/vim-fugitive'
        Plug 'airblade/vim-gitgutter'
        Plug '/wincent/command-t'
        Plug 'dhruvasagar/vim-zoom'
        Plug 'Shougo/vimshell.vim'
        Plug 'majutsushi/tagbar'
        Plug 'scrooloose/syntastic'
        Plug 'tpope/vim-surround'
        Plug 'w0rp/ale'

        Plug 'roxma/nvim-completion-manager'
        Plug 'SirVer/ultisnips'
        Plug 'honza/vim-snippets'

        Plug 'Shougo/deoplete.nvim', {'do': ':UpdateRemotePlugins'}
        Plug 'zchee/deoplete-jedi'
        Plug 'zchee/deoplete-clang'
            Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer' }
        Plug 'duythinht/inori'

        Plug 'tpope/vim-eunuch'
        Plug 'rking/ag.vim'
            Plug 'Shougo/neocomplete.vim'
            Plug 'Shougo/neosnippet.vim'
            Plug 'Shougo/neosnippet-snippets'
         Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

        "Plug'uguu-org/vim-matrix-screensaver'
        Plug 'jalvesaq/Nvim-R'
        Plug 'Rykka/trans.vim'
        Plug 'ron89/thesaurus_query.vim'

        Plug 'rafi/awesome-vim-colorschemes'
        Plug 'tomasr/molokai'
        Plug 'fmoralesc/molokayo'
call plug#end()

