# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/neocomplcache_enable_at_startup = 1

# Last Substitute Search Pattern:
~MSle0~&neocomplcache_enable_at_startup = 1

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1531917831,,"q"
:w
|2,0,1531911315,,"w"
:VimShell
|2,0,1531909935,,"VimShell"
:make
|2,0,1531868251,,"make"
:PlugUpdate
|2,0,1531864396,,"PlugUpdate"
:ptag
|2,0,1531841108,,"ptag"
:so ~/.vimrc
|2,0,1531840848,,"so ~/.vimrc"
:tags
|2,0,1531840644,,"tags"
:!javac %
|2,0,1531840513,,"!javac %"
:cp
|2,0,1531840449,,"cp"
:cnext
|2,0,1531840441,,"cnext"
:cn
|2,0,1531840416,,"cn"
:sp hello2W.java
|2,0,1531840304,,"sp hello2W.java"
:'<,'>
|2,0,1531839554,,"'<,'>"
:wq
|2,0,1531837175,,"wq"
:copen
|2,0,1531837160,,"copen"
:h map
|2,0,1531836364,,"h map"
:vert bo h map
|2,0,1531836350,,"vert bo h map"
:vert h map
|2,0,1531836336,,"vert h map"
:sp
|2,0,1531836154,,"sp"
:m .1+<CR>==
|2,0,1531831223,,"m .1+<CR>=="
:nnoremap <A-j> :m .+1<CR>==nnoremap <A-k> :m .-2<CR>==inoremap <A-j> <Esc>:m .+1<CR>==giinoremap <A-k> <Esc>:m .-2<CR>==givnoremap <A-j> :m '>+1<CR>gv=gvvnoremap <A-k> :m '<-2<CR>gv=gv
|2,0,1531831186,,"nnoremap <A-j> :m .+1<CR>==nnoremap <A-k> :m .-2<CR>==inoremap <A-j> <Esc>:m .+1<CR>==giinoremap <A-k> <Esc>:m .-2<CR>==givnoremap <A-j> :m '>+1<CR>gv=gvvnoremap <A-k> :m '<-2<CR>gv=gv"
:q!
|2,0,1531830532,,"q!"
:wall
|2,0,1531788181,,"wall"
:sp scratchIt.vim
|2,0,1531787983,,"sp scratchIt.vim"
:w!
|2,0,1531783529,,"w!"
:'<,'>QuickRun
|2,0,1531573784,,"'<,'>QuickRun"
:!javac hello.java 
|2,0,1531573695,,"!javac hello.java "
:%!javac 
|2,0,1531573647,,"%!javac "
:javac %
|2,0,1531573634,,"javac %"
:sp linux-jac.txt
|2,0,1531573193,,"sp linux-jac.txt"
:w linux-jac.txt
|2,0,1531573152,,"w linux-jac.txt"
:new
|2,0,1531573030,,"new"
:clist
|2,0,1531571357,,"clist"
:sh
|2,0,1531570772,,"sh"
:pwd
|2,0,1531570766,,"pwd"
:co
|2,0,1531569398,,"co"
:sp scratch.cpp
|2,0,1531569322,,"sp scratch.cpp"
:new scratch.cpp
|2,0,1531569096,,"new scratch.cpp"
:tag
|2,0,1531568372,,"tag"
:so start3.vim
|2,0,1531568187,,"so start3.vim"
:qall
|2,0,1531568163,,"qall"
:mks start3.vim
|2,0,1531568159,,"mks start3.vim"
:set tags=tags
|2,0,1531567990,,"set tags=tags"
:cl
|2,0,1531566697,,"cl"
:sp src/hello.cpp
|2,0,1531565846,,"sp src/hello.cpp"
:sp src/main.cpp
|2,0,1531565839,,"sp src/main.cpp"
:colorscheme
|2,0,1531565587,,"colorscheme"
:WQ
|2,0,1531565023,,"WQ"
:Ex
|2,0,1531510277,,"Ex"
:new 2014.txt
|2,0,1531509626,,"new 2014.txt"
:!ls
|2,0,1531510538,,"!ls"

# Search String History (newest to oldest):
?/red
|2,1,1531911271,47,"red"
?/\$
|2,1,1531909980,47,"\\$"
?/$
|2,1,1531909972,47,"$"
?/proc
|2,1,1531864413,47,"proc"
?/www
|2,1,1531840502,47,"www"
?/poter
|2,1,1531840469,47,"poter"
?/out
|2,1,1531839608,47,"out"
?/while
|2,1,1531839601,47,"while"
?/Red
|2,1,1531789929,47,"Red"
?/Blue
|2,1,1531789799,47,"Blue"
?/oran
|2,1,1531789723,47,"oran"
?/Oran
|2,1,1531789692,47,"Oran"
?/Orang
|2,1,1531789654,47,"Orang"
?/lightbl
|2,1,1531789431,47,"lightbl"
?/light
|2,1,1531789426,47,"light"
?/set
|2,1,1531789418,47,"set"
?/lightb
|2,1,1531789336,47,"lightb"
?/hi 
|2,1,1531789243,47,"hi "
?/gra
|2,1,1531789133,47,"gra"
?/gray
|2,1,1531789024,47,"gray"
?/glay
|2,1,1531789018,47,"glay"
?/ag
|2,1,1531788802,47,"ag"
?/Ag
|2,1,1531788797,47,"Ag"
? \<backup\>
|2,1,1531788206,,"\\<backup\\>"
?/cc
|2,1,1531788135,47,"cc"
? \<dict\>
|2,1,1531788022,,"\\<dict\\>"
?/f6
|2,1,1531787946,47,"f6"
?/f7
|2,1,1531787938,47,"f7"
?/f8
|2,1,1531787934,47,"f8"
?/f5
|2,1,1531787907,47,"f5"
?/F11
|2,1,1531787814,47,"F11"
?/om
|2,1,1531787142,47,"om"
?/neoc
|2,1,1531783826,47,"neoc"
?/rub
|2,1,1531783583,47,"rub"
?/auto
|2,1,1531783568,47,"auto"
?/sear
|2,1,1531783547,47,"sear"
?/ccdd
|2,1,1531787280,47,"ccdd"
?/high
|2,1,1531783359,47,"high"
?/orange
|2,1,1531783332,47,"orange"
?/yellow
|2,1,1531783327,47,"yellow"
?/gold
|2,1,1531783323,47,"gold"
?/black
|2,1,1531783297,47,"black"
?/omni
|2,1,1531565719,47,"omni"
?/dele
|2,1,1531565542,47,"dele"
?/20
|2,1,1531565518,47,"20"
?/delec
|2,1,1531565446,47,"delec"
?/bold
|2,1,1531565432,47,"bold"
?/70
|2,1,1531564990,47,"70"
?/60
|2,1,1531564983,47,"60"
?/colum
|2,1,1531564930,47,"colum"
? @$
|2,1,1531510278,,"@$"
? \<ycm_key_list_previous_completion\>
|2,1,1531489372,,"\\<ycm_key_list_previous_completion\\>"
? \<ycm_key_list_select_completion\>
|2,1,1531489368,,"\\<ycm_key_list_select_completion\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	System
|3,0,0,0,1,0,1531836568,"System"
""1	LINE	0
	'hello2W$HelloWorld.class'	   ToDo
|3,1,1,1,1,0,1531909983,"'hello2W$HelloWorld.class'	   ToDo"
"2	LINE	0
	'hello2W$1EnglishGreeting.class'   tagbardebug.log
|3,0,2,1,1,0,1531909969,"'hello2W$1EnglishGreeting.class'   tagbardebug.log"
"3	LINE	0
	'hello2W$2.class'		   tagbardebug.log.ctags_out
|3,0,3,1,1,0,1531909967,"'hello2W$2.class'		   tagbardebug.log.ctags_out"
"4	LINE	0
	'hello2W$1.class'		   linux-jac.txt
|3,0,4,1,1,0,1531909965,"'hello2W$1.class'		   linux-jac.txt"
"5	LINE	0
	'Calculator$1.class'		   hello.java
	 Calculator.class		   helloW.java
|3,0,5,1,2,0,1531909961,"'Calculator$1.class'		   hello.java"," Calculator.class		   helloW.java"
"6	LINE	0
	        spanishGreeting.greet();
|3,0,6,1,1,0,1531840454,"        spanishGreeting.greet();"
"7	LINE	0
	Copyright 2013 Alf , no rights reserved. 
|3,0,7,1,1,0,1531831752,"Copyright 2013 Alf , no rights reserved. "
"8	LINE	0
			//
|3,0,8,1,1,0,1531829195,"		//"
"9	LINE	0
			//
|3,0,9,1,1,0,1531829194,"		//"
"z	CHAR	0
	System
|3,0,35,0,1,0,1531836635,"System"
"-	CHAR	0
	e
|3,0,36,0,1,0,1531868195,"e"

# global variables:

# File marks:
'0  2  0  ~/.viminfo
|4,48,2,0,1531917831,"~/.viminfo"
'1  1  12  ~/git/aTest/.git/COMMIT_EDITMSG
|4,49,1,12,1531911318,"~/git/aTest/.git/COMMIT_EDITMSG"
'2  3  1  ~/git/aTest/helloJava/[vimshell] - default
|4,50,3,1,1531909990,"~/git/aTest/helloJava/[vimshell] - default"
'3  22  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc
|4,51,22,0,1531909763,"~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc"
'4  4  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,52,4,0,1531868299,"~/git/aTest/sciPy/pyHello/persons.py"
'5  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,53,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
'6  15  9  ~/.vim/plugged/vimproc/[vimshell] - default
|4,54,15,9,1531864505,"~/.vim/plugged/vimproc/[vimshell] - default"
'7  1  0  ~/git/aTest/helloJava/hello.java
|4,55,1,0,1531841121,"~/git/aTest/helloJava/hello.java"
'8  78  0  ~/git/aTest/helloJava/hello2W.java
|4,56,78,0,1531841116,"~/git/aTest/helloJava/hello2W.java"
'9  20  18  ~/git/aTest/helloJava/hello.java
|4,57,20,18,1531839588,"~/git/aTest/helloJava/hello.java"

# Jumplist (newest first):
-'  2  0  ~/.viminfo
|4,39,2,0,1531917831,"~/.viminfo"
-'  1217  4  ~/.viminfo
|4,39,1217,4,1531917827,"~/.viminfo"
-'  169  0  ~/.viminfo
|4,39,169,0,1531917815,"~/.viminfo"
-'  1  0  ~/.viminfo
|4,39,1,0,1531917798,"~/.viminfo"
-'  1  12  ~/git/aTest/.git/COMMIT_EDITMSG
|4,39,1,12,1531911318,"~/git/aTest/.git/COMMIT_EDITMSG"
-'  1  12  ~/git/aTest/.git/COMMIT_EDITMSG
|4,39,1,12,1531911318,"~/git/aTest/.git/COMMIT_EDITMSG"
-'  70  0  ~/git/aTest/.git/COMMIT_EDITMSG
|4,39,70,0,1531911302,"~/git/aTest/.git/COMMIT_EDITMSG"
-'  70  0  ~/git/aTest/.git/COMMIT_EDITMSG
|4,39,70,0,1531911302,"~/git/aTest/.git/COMMIT_EDITMSG"
-'  8  23  ~/git/aTest/.git/COMMIT_EDITMSG
|4,39,8,23,1531911296,"~/git/aTest/.git/COMMIT_EDITMSG"
-'  8  23  ~/git/aTest/.git/COMMIT_EDITMSG
|4,39,8,23,1531911296,"~/git/aTest/.git/COMMIT_EDITMSG"
-'  82  23  ~/git/aTest/.git/COMMIT_EDITMSG
|4,39,82,23,1531911277,"~/git/aTest/.git/COMMIT_EDITMSG"
-'  82  23  ~/git/aTest/.git/COMMIT_EDITMSG
|4,39,82,23,1531911277,"~/git/aTest/.git/COMMIT_EDITMSG"
-'  75  14  ~/git/aTest/.git/COMMIT_EDITMSG
|4,39,75,14,1531911276,"~/git/aTest/.git/COMMIT_EDITMSG"
-'  74  14  ~/git/aTest/.git/COMMIT_EDITMSG
|4,39,74,14,1531911276,"~/git/aTest/.git/COMMIT_EDITMSG"
-'  75  14  ~/git/aTest/.git/COMMIT_EDITMSG
|4,39,75,14,1531911276,"~/git/aTest/.git/COMMIT_EDITMSG"
-'  74  14  ~/git/aTest/.git/COMMIT_EDITMSG
|4,39,74,14,1531911276,"~/git/aTest/.git/COMMIT_EDITMSG"
-'  3  23  ~/git/aTest/.git/COMMIT_EDITMSG
|4,39,3,23,1531911274,"~/git/aTest/.git/COMMIT_EDITMSG"
-'  3  23  ~/git/aTest/.git/COMMIT_EDITMSG
|4,39,3,23,1531911274,"~/git/aTest/.git/COMMIT_EDITMSG"
-'  83  0  ~/git/aTest/.git/COMMIT_EDITMSG
|4,39,83,0,1531911259,"~/git/aTest/.git/COMMIT_EDITMSG"
-'  83  0  ~/git/aTest/.git/COMMIT_EDITMSG
|4,39,83,0,1531911259,"~/git/aTest/.git/COMMIT_EDITMSG"
-'  3  1  ~/git/aTest/helloJava/[vimshell] - default
|4,39,3,1,1531909990,"~/git/aTest/helloJava/[vimshell] - default"
-'  3  1  ~/git/aTest/helloJava/[vimshell] - default
|4,39,3,1,1531909990,"~/git/aTest/helloJava/[vimshell] - default"
-'  3  1  ~/git/aTest/helloJava/[vimshell] - default
|4,39,3,1,1531909990,"~/git/aTest/helloJava/[vimshell] - default"
-'  3  1  ~/git/aTest/helloJava/[vimshell] - default
|4,39,3,1,1531909990,"~/git/aTest/helloJava/[vimshell] - default"
-'  5  23  ~/git/aTest/helloJava/[vimshell] - default
|4,39,5,23,1531909980,"~/git/aTest/helloJava/[vimshell] - default"
-'  5  23  ~/git/aTest/helloJava/[vimshell] - default
|4,39,5,23,1531909980,"~/git/aTest/helloJava/[vimshell] - default"
-'  5  23  ~/git/aTest/helloJava/[vimshell] - default
|4,39,5,23,1531909980,"~/git/aTest/helloJava/[vimshell] - default"
-'  5  23  ~/git/aTest/helloJava/[vimshell] - default
|4,39,5,23,1531909980,"~/git/aTest/helloJava/[vimshell] - default"
-'  1  0  ~/git/aTest/helloJava/[vimshell] - default
|4,39,1,0,1531909935,"~/git/aTest/helloJava/[vimshell] - default"
-'  1  0  ~/git/aTest/helloJava/[vimshell] - default
|4,39,1,0,1531909935,"~/git/aTest/helloJava/[vimshell] - default"
-'  1  0  ~/git/aTest/helloJava/[vimshell] - default
|4,39,1,0,1531909935,"~/git/aTest/helloJava/[vimshell] - default"
-'  1  0  ~/git/aTest/helloJava/[vimshell] - default
|4,39,1,0,1531909935,"~/git/aTest/helloJava/[vimshell] - default"
-'  22  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc
|4,39,22,0,1531909763,"~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc"
-'  22  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc
|4,39,22,0,1531909763,"~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc"
-'  22  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc
|4,39,22,0,1531909763,"~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc"
-'  22  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc
|4,39,22,0,1531909763,"~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc"
-'  22  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc
|4,39,22,0,1531909763,"~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc"
-'  22  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc
|4,39,22,0,1531909763,"~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc"
-'  22  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc
|4,39,22,0,1531909763,"~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc"
-'  22  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc
|4,39,22,0,1531909763,"~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc"
-'  1  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc
|4,39,1,0,1531909734,"~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc"
-'  1  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc
|4,39,1,0,1531909734,"~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc"
-'  1  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc
|4,39,1,0,1531909734,"~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc"
-'  1  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc
|4,39,1,0,1531909734,"~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc"
-'  1  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc
|4,39,1,0,1531909734,"~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc"
-'  1  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc
|4,39,1,0,1531909734,"~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc"
-'  1  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc
|4,39,1,0,1531909734,"~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc"
-'  1  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc
|4,39,1,0,1531909734,"~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc"
-'  4  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,4,0,1531868299,"~/git/aTest/sciPy/pyHello/persons.py"
-'  4  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,4,0,1531868299,"~/git/aTest/sciPy/pyHello/persons.py"
-'  4  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,4,0,1531868299,"~/git/aTest/sciPy/pyHello/persons.py"
-'  4  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,4,0,1531868299,"~/git/aTest/sciPy/pyHello/persons.py"
-'  4  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,4,0,1531868299,"~/git/aTest/sciPy/pyHello/persons.py"
-'  4  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,4,0,1531868299,"~/git/aTest/sciPy/pyHello/persons.py"
-'  4  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,4,0,1531868299,"~/git/aTest/sciPy/pyHello/persons.py"
-'  4  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,4,0,1531868299,"~/git/aTest/sciPy/pyHello/persons.py"
-'  4  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,4,0,1531868299,"~/git/aTest/sciPy/pyHello/persons.py"
-'  4  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,4,0,1531868299,"~/git/aTest/sciPy/pyHello/persons.py"
-'  4  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,4,0,1531868299,"~/git/aTest/sciPy/pyHello/persons.py"
-'  4  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,4,0,1531868299,"~/git/aTest/sciPy/pyHello/persons.py"
-'  4  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,4,0,1531868299,"~/git/aTest/sciPy/pyHello/persons.py"
-'  4  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,4,0,1531868299,"~/git/aTest/sciPy/pyHello/persons.py"
-'  4  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,4,0,1531868299,"~/git/aTest/sciPy/pyHello/persons.py"
-'  4  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,4,0,1531868299,"~/git/aTest/sciPy/pyHello/persons.py"
-'  1  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,1,0,1531868239,"~/git/aTest/sciPy/pyHello/persons.py"
-'  1  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,1,0,1531868239,"~/git/aTest/sciPy/pyHello/persons.py"
-'  1  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,1,0,1531868239,"~/git/aTest/sciPy/pyHello/persons.py"
-'  1  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,1,0,1531868239,"~/git/aTest/sciPy/pyHello/persons.py"
-'  1  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,1,0,1531868239,"~/git/aTest/sciPy/pyHello/persons.py"
-'  1  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,1,0,1531868239,"~/git/aTest/sciPy/pyHello/persons.py"
-'  1  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,1,0,1531868239,"~/git/aTest/sciPy/pyHello/persons.py"
-'  1  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,1,0,1531868239,"~/git/aTest/sciPy/pyHello/persons.py"
-'  1  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,1,0,1531868239,"~/git/aTest/sciPy/pyHello/persons.py"
-'  1  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,1,0,1531868239,"~/git/aTest/sciPy/pyHello/persons.py"
-'  1  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,1,0,1531868239,"~/git/aTest/sciPy/pyHello/persons.py"
-'  1  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,1,0,1531868239,"~/git/aTest/sciPy/pyHello/persons.py"
-'  1  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,1,0,1531868239,"~/git/aTest/sciPy/pyHello/persons.py"
-'  1  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,1,0,1531868239,"~/git/aTest/sciPy/pyHello/persons.py"
-'  1  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,1,0,1531868239,"~/git/aTest/sciPy/pyHello/persons.py"
-'  1  0  ~/git/aTest/sciPy/pyHello/persons.py
|4,39,1,0,1531868239,"~/git/aTest/sciPy/pyHello/persons.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"
-'  10  1  ~/git/aTest/sciPy/pyHello/hello.py
|4,39,10,1,1531868228,"~/git/aTest/sciPy/pyHello/hello.py"

# History of marks within files (newest to oldest):

> ~/.viminfo
	*	1531917828	0
	"	2	0

> ~/git/aTest/.git/COMMIT_EDITMSG
	*	1531911315	0
	"	1	12
	^	1	13
	.	1	12
	+	1	12

> ~/git/aTest/helloJava/[vimshell] - default
	*	1531909984	0
	"	3	1
	^	4	0
	.	6	0
	+	1	11
	+	7	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0

> ~/git/aTest/4VimCPP/gruss/HelloWorld/2014.inc
	*	1531909760	0
	"	22	0

> ~/git/aTest/sciPy/pyHello/persons.py
	*	1531868262	0
	"	4	0
	^	8	0
	.	8	0
	+	12	0
	+	13	0
	+	28	0
	+	12	0
	+	5	0
	+	12	0
	+	4	0
	+	9	0
	+	2	0
	+	12	5
	+	13	0
	+	27	0
	+	13	0
	+	21	0
	+	13	0
	+	20	0
	+	6	0
	+	8	0

> ~/git/aTest/sciPy/pyHello/hello.py
	*	1531868207	0
	"	10	1
	.	10	0
	+	10	0

> ~/.vim/plugged/vimproc/[vimshell] - default
	*	1531864503	0
	"	15	9
	^	15	10
	.	15	10
	+	1	11
	+	6	10
	+	8	14
	+	15	10

> ~/git/aTest/helloJava/hello.java
	*	1531841119	0
	"	1	0
	.	14	0
	+	30	0
	+	30	19
	+	30	31
	+	30	6
	+	30	0
	+	18	32
	+	14	4
	+	18	31
	+	14	31
	+	14	4
	+	8	11
	+	10	0
	+	9	35
	+	15	0
	+	14	4
	+	11	0
	+	28	1
	+	14	11
	+	27	5
	+	14	7
	+	11	12
	+	11	17
	+	11	16
	+	14	0
	+	11	0
	+	14	18
	+	14	0
	+	14	63
	+	11	17
	+	14	0
	+	11	0
	+	11	17
	+	9	0
	+	10	0
	+	11	0
	+	28	0
	+	29	0
	+	27	0
	+	29	0
	+	27	0
	+	30	0
	+	24	0
	+	25	0
	+	27	0
	+	27	8
	+	30	0
	+	14	3
	+	10	7
	+	14	7
	+	16	4
	+	14	0

> ~/git/aTest/helloJava/hello2W.java
	*	1531841114	0
	"	9	0
	^	30	47
	.	30	46
	+	73	39
	+	69	0
	+	27	38
	+	30	46

> ~/git/aTest/helloJava/helloW.java
	*	1531841073	0
	"	12	20

> ~/git/aTest/helloJava/ToDo
	*	1531836886	0
	"	10	2
	.	11	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0

> /usr/share/vim/vim80/doc/eval.txt
	*	1531836638	0
	"	7912	41

> /usr/share/vim/vim80/doc/map.txt
	*	1531836622	0
	"	1192	2

> ~/git/aTest/helloJava/System
	*	1531830527	0
	"	4	5
	^	4	0
	.	4	0
	+	2	0
	+	3	0
	+	4	0

> ~/.vim/plugged/ultisnips/ftplugin/snippets.vim
	*	1531812974	0
	"	56	0

> ~/.vimrc
	*	1531789987	0
	"	179	26
	^	138	27
	.	138	26
	+	8	0
	+	13	0
	+	12	0
	+	231	0
	+	232	0
	+	234	0
	+	232	60
	+	107	0
	+	103	0
	+	66	24
	+	103	0
	+	105	0
	+	103	0
	+	105	0
	+	66	24
	+	105	0
	+	106	0
	+	193	0
	+	194	0
	+	196	0
	+	216	0
	+	133	45
	+	127	32
	+	188	0
	+	198	0
	+	215	0
	+	240	0
	+	229	0
	+	234	6
	+	230	32
	+	231	31
	+	232	31
	+	228	0
	+	227	0
	+	234	0
	+	259	0
	+	234	0
	+	229	0
	+	218	0
	+	220	0
	+	218	0
	+	219	0
	+	218	0
	+	219	0
	+	217	0
	+	127	34
	+	116	0
	+	115	0
	+	103	11
	+	66	0
	+	67	0
	+	66	0
	+	234	0
	+	244	0
	+	259	0
	+	234	0
	+	216	0
	+	188	0
	+	187	1
	+	186	0
	+	172	0
	+	262	0
	+	261	0
	+	172	0
	+	127	32
	+	135	0
	+	131	0
	+	114	0
	+	101	15
	+	102	10
	+	96	56
	+	90	15
	+	88	0
	+	66	0
	+	34	0
	+	30	0
	+	15	0
	+	13	0
	+	8	0
	+	22	43
	+	28	0
	+	128	24
	+	125	0
	+	133	44
	+	126	0
	+	129	14
	+	129	16
	+	126	32
	+	110	20
	+	138	22
	+	137	20
	+	138	25
	+	137	23
	+	138	37
	+	137	22
	+	138	24
	+	137	33
	+	138	37
	+	137	24
	+	138	26

> ~/scratchIt.vim
	*	1531788988	0
	"	2	0
	^	1	0
	.	2	0
	+	115	0
	+	92	0
	+	53	0
	+	51	0
	+	34	0
	+	18	0
	+	12	0
	+	1	0
	+	2	0

> ~/git/aTest/dotFiles/king18/18-vimrc-13.AB
	*	1531787335	0
	"	1	0
	.	31	0
	+	31	0

> ~/git/aTest/helloJava/linux-jac.txt
	*	1531573926	0
	"	6	0
	^	4	0
	.	7	0
	+	1	0
	+	2	0
	+	1	33
	+	4	0
	+	7	0

> ~/git/aTest/helloJava/[quickrun output]
	*	1531573803	0
	"	4	0
	.	5	0
	+	1	0
	+	5	0

> ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
	*	1531572823	0
	"	57	8
	^	59	16
	.	59	15
	+	64	8
	+	43	0
	+	64	6
	+	2	0
	+	64	4
	+	64	0
	+	5	0
	+	7	0
	+	64	22
	+	64	20
	+	64	0
	+	64	26
	+	64	36
	+	64	25
	+	64	20
	+	64	0
	+	65	0
	+	43	0
	+	64	0
	+	65	0
	+	65	33
	+	65	0
	+	64	0
	+	65	0
	+	64	0
	+	64	15
	+	64	32
	+	64	0
	+	64	12
	+	64	15
	+	64	20
	+	64	18
	+	64	0
	+	65	4
	+	65	0
	+	64	0
	+	45	0
	+	64	0
	+	45	0
	+	29	0
	+	9	0
	+	6	0
	+	64	0
	+	47	4
	+	64	0
	+	47	4
	+	64	20
	+	47	20
	+	47	35
	+	47	5
	+	47	0
	+	64	0
	+	47	0
	+	44	10
	+	47	6
	+	47	11
	+	47	0
	+	30	0
	+	32	0
	+	43	0
	+	48	0
	+	44	12
	+	48	34
	+	48	0
	+	49	0
	+	64	0
	+	56	0
	+	43	0
	+	56	0
	+	55	0
	+	63	0
	+	57	0
	+	59	15

> ~/git/aTest/4VimCPP/gruss/HelloWorld/scratch.cpp
	*	1531571089	0
	"	9	5
	.	26	0
	+	2	0
	+	16	0
	+	26	0

> ~/git/aTest/4VimCPP/gruss/HelloWorld/src/hello.cpp
	*	1531571057	0
	"	7	0
	^	12	0
	.	7	0
	+	13	0
	+	7	0
	+	4	0
	+	3	0
	+	13	0
	+	11	0
	+	13	0
	+	7	0
	+	12	0
	+	13	0
	+	7	0

> ~/git/aTest/4VimCPP/gruss/HelloWorld/src/tags
	*	1531570837	0
	"	1	0

> ~/git/aTest/4VimCPP/gruss/HelloWorld/Makefile
	*	1531570714	0
	"	39	0

> /usr/share/vim/vim80/doc/help.txt
	*	1531568633	0
	"	1	0

> ~/git/aTest/4VimCPP/gruss/HelloWorld/Highlight test
	*	1531567723	0
	"	1	0
	^	107	24
	.	49	0
	+	49	0

> ~/git/aTest/44cpp/gruss/HelloWorld/src/main.cpp
	*	1531561509	0
	"	7	0
	^	9	0
	.	9	0
	+	9	0

> ~/git/aTest/44cpp/gruss/HelloWorld/src/hello.cpp
	*	1531559987	0
	"	8	22
	^	9	24
	.	9	23
	+	8	24
	+	9	11
	+	9	23

> ~/git/aTest/44cpp/gruss/HelloWorld/2014.txt
	*	1531510294	0
	"	13	0
	^	21	69
	.	21	68
	+	1	0
	+	31	0
	+	2	59
	+	3	78
	+	4	0
	+	4	113
	+	5	0
	+	5	122
	+	13	25
	+	19	21
	+	31	61
	+	43	8
	+	24	0
	+	20	0
	+	24	0
	+	27	0
	+	29	0
	+	30	0
	+	24	0
	+	28	0
	+	30	0
	+	34	0
	+	35	0
	+	36	0
	+	38	0
	+	39	0
	+	40	0
	+	41	0
	+	42	0
	+	33	0
	+	35	0
	+	32	0
	+	34	0
	+	36	0
	+	39	0
	+	41	0
	+	43	0
	+	21	0
	+	22	0
	+	23	0
	+	21	0
	+	22	0
	+	21	68

> ~/git/aTest/44cpp/hello.cc
	*	1531509132	0
	"	1	0

> ~/nakamura.vim
	*	1531508440	0
	"	41	26
	^	43	0
	.	42	0
	+	70	0
	+	44	0
	+	31	0
	+	73	0
	+	78	0
	+	163	0
	+	67	0
	+	46	0
	+	229	0
	+	19	0
	+	20	0
	+	32	0
	+	49	0
	+	35	0
	+	49	0
	+	54	0
	+	49	0
	+	37	0
	+	39	0
	+	45	0
	+	50	0
	+	49	0
	+	52	0
	+	53	72
	+	38	0
	+	42	0

> ~/git/aTest/dotFiles/king.sh
	*	1531508404	0
	"	58	50
	^	62	8
	.	62	8
	+	7	0
	+	6	0
	+	74	0
	+	72	0
	+	59	48
	+	60	15
	+	65	0
	+	65	24
	+	61	25
	+	65	0
	+	61	24
	+	65	0
	+	61	0
	+	59	0
	+	61	0
	+	59	0
	+	57	0
	+	58	0
	+	72	0
	+	54	9
	+	56	0
	+	54	30
	+	52	0
	+	54	1
	+	52	12
	+	55	0
	+	53	0
	+	52	5
	+	54	20
	+	56	0
	+	72	0
	+	52	0
	+	50	25
	+	65	1
	+	66	0
	+	64	0
	+	63	0
	+	61	0
	+	62	11
	+	61	6
	+	62	8

> ~/git/aTest/dotFiles/king18/bashrc-alf-cc
	*	1531491755	0
	"	483	0
	^	478	67
	.	485	0
	+	494	0
	+	493	0
	+	493	93
	+	493	0
	+	477	0
	+	474	0
	+	475	0
	+	477	0
	+	479	0
	+	478	67
	+	484	0
	+	485	0

> ~/git/aTest/dotFiles/bashrc_color
	*	1531491437	0
	"	660	7

> ~/.bashrc
	*	1531491096	0
	"	1	0

> ~/git/aTest/dotFiles/[quickrun output]
	*	1531490518	0
	"	1	0
	.	184	0
	+	1	0
	+	184	0

> ~/git/aTest/sciPy/pyHello/greeting.py
	*	1531427704	0
	"	1	0

> ~/git/aTest/dotFiles/king18/18-vimrc.bundles.13.AB
	*	1531419877	0
	"	105	0

> ~/.config/nvim/init.vim
	*	1531419594	0
	"	3	0
	^	5	15
	.	5	14
	+	5	14

> ~/git/aTest/sciPy/pyHello/[Vundle] search
	*	1531394729	0
	"	2	0
	.	1	0
	+	1	0

> /tmp/vkwgjqt/37
	*	1531354640	0
	"	69	0

> ~/git/aTest/sciPy/pyHello/.vimrc
	*	1531354009	0
	"	1	0

> ~/git/aTest/dotFiles/king18/18-vimrc-13-AirLineTst-AB
	*	1531351123	0
	"	91	0
	.	1562	0
	+	214	0
	+	215	0
	+	1562	0

> ~/git/aTest/sciPy/pyHello/persons.pypersons.py
	*	1531349584	0
	"	1	0

> ~/git/aTest/sciPy/pyHello/[quickrun output]
	*	1531349560	0
	"	4	0
	.	5	0
	+	1	0
	+	3	0
	+	1	0
	+	5	0

> ~/git/aTest/sciPy/pyHello/Highlight test
	*	1531346106	0
	"	17	0
	^	341	28
	.	49	0
	+	49	0

> /usr/share/vim/vim80/syntax/colortest.vim
	*	1531346001	0
	"	76	0

> ~/git/aTest/dotFiles/king18/18-bashrc.AB
	*	1531343894	0
	"	71	0

> ~/git/aTest/dotFiles/1king.sh
	*	1531343353	0
	"	150	0

> ~/git/aTest/bash/hints01_bash.sh
	*	1531339539	0
	"	44	0
	^	44	16
	.	46	0
	+	44	15
	+	45	0
	+	46	0

> ~/broder/dotfiles-master/.gvimrc
	*	1531336420	0
	"	1	0

> ~/broder/dotfiles-master/.ackrc
	*	1531336418	0
	"	23	0

> ~/broder/dotfiles-master/.gitmodules
	*	1531336383	0
	"	1	0

> ~/broder/dotfiles-master/.vimrc
	*	1531336338	0
	"	1	0

> ~/git/aTest/dotFiles/vimrc2008
	*	1531331267	0
	"	97	0

> /etc/eclipse.ini
	*	1531249917	0
	"	7	0
	.	7	0
	+	7	0

> ~/.ini
	*	1531249176	0
	"	1	0
