# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/font

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1532951821,,"q"
:q!
|2,0,1532911101,,"q!"
:b #
|2,0,1532908136,,"b #"
:b %
|2,0,1532908128,,"b %"
:Locate gruss
|2,0,1532908031,,"Locate gruss"
:wq
|2,0,1532908189,,"wq"
:so %
|2,0,1532908001,,"so %"
:w
|2,0,1532907990,,"w"
:Buffers
|2,0,1532907817,,"Buffers"
:bp
|2,0,1532907395,,"bp"
:Files ~/git/aTest/4VimCPP/
|2,0,1532907349,,"Files ~/git/aTest/4VimCPP/"
:Files aTest
|2,0,1532907299,,"Files aTest"
:pwd
|2,0,1532907277,,"pwd"
:Files wim-
|2,0,1532907273,,"Files wim-"
:Files wim
|2,0,1532907263,,"Files wim"
:PlugUpdate
|2,0,1532906842,,"PlugUpdate"
:PlugClean
|2,0,1532906817,,"PlugClean"
:wall
|2,0,1532906564,,"wall"
:PlugInstall
|2,0,1532904773,,"PlugInstall"
:'<,'>/TODO/Commentary
|2,0,1532903303,,"'<,'>/TODO/Commentary"
:'<,'>Commentary
|2,0,1532903282,,"'<,'>Commentary"
:sp vim-scratch182.vim
|2,0,1532773323,,"sp vim-scratch182.vim"
:qall
|2,0,1532772930,,"qall"
:sp wimrc-Clean3-CK-TAB-QRun-NeoC-TagBar-Cyan.vim
|2,0,1532772845,,"sp wimrc-Clean3-CK-TAB-QRun-NeoC-TagBar-Cyan.vim"
:sp wimrc-Clean1-QRun-NeoC-TagBar-Cyan.vim
|2,0,1532772819,,"sp wimrc-Clean1-QRun-NeoC-TagBar-Cyan.vim"
:sp vim-maps.vim
|2,0,1532769646,,"sp vim-maps.vim"
:'<,'>norm i"= 
|2,0,1532769373,,"'<,'>norm i\"= "
:sp vim-neo-omni.vim
|2,0,1532768734,,"sp vim-neo-omni.vim"
:new vim-2syntastic.vim
|2,0,1532768337,,"new vim-2syntastic.vim"
:ls
|2,0,1532768281,,"ls"
:sp vim-2optic.vim
|2,0,1532768266,,"sp vim-2optic.vim"
:sp vim-8secion.vim
|2,0,1532768204,,"sp vim-8secion.vim"
:'<,'>sp 
|2,0,1532768183,,"'<,'>sp "
:'<,'>norm i"=
|2,0,1532767570,,"'<,'>norm i\"="
:new vim-abbr.vim
|2,0,1532766859,,"new vim-abbr.vim"
:sp vim-rest.vim
|2,0,1532766817,,"sp vim-rest.vim"
:qall!
|2,0,1532771032,,"qall!"
:sp vim-scratch.vim
|2,0,1532770682,,"sp vim-scratch.vim"
:sp vim-searchA.vim
|2,0,1532769599,,"sp vim-searchA.vim"
:Wq
|2,0,1532766728,,"Wq"
:FZF
|2,0,1532732459,,"FZF"
:ThesaurusQueryLookupCurrentWord:
|2,0,1532731711,,"ThesaurusQueryLookupCurrentWord:"
:ThesaurusQueryLookupCurrentWord
|2,0,1532730814,,"ThesaurusQueryLookupCurrentWord"
:sp .vimrc
|2,0,1532726652,,"sp .vimrc"
:sp vim-deopleteA.vim
|2,0,1532726617,,"sp vim-deopleteA.vim"
:sp vimrc-Clean3-CK-TAB-QRun-NeoC-TagBar-Cyan.vim
|2,0,1532724148,,"sp vimrc-Clean3-CK-TAB-QRun-NeoC-TagBar-Cyan.vim"
:so
|2,0,1532723827,,"so"
:sp 
|2,0,1532723495,,"sp "
:set syntax
|2,0,1532723320,,"set syntax"
:sp red-vim-2COMPLETE-CL-CB/.vimrc
|2,0,1532722738,,"sp red-vim-2COMPLETE-CL-CB/.vimrc"
:sp wim-deoplete.vim
|2,0,1532722016,,"sp wim-deoplete.vim"
:sp src/hello.cpp
|2,0,1532722326,,"sp src/hello.cpp"
:new vim-searchA.vim
|2,0,1532720066,,"new vim-searchA.vim"
:mks u4split.vim
|2,0,1532720043,,"mks u4split.vim"
:new vim-deopleteA.vim
|2,0,1532719419,,"new vim-deopleteA.vim"

# Search String History (newest to oldest):
?/font
|2,1,1532910861,47,"font"
?/c-s
|2,1,1532906901,47,"c-s"
?/c-m
|2,1,1532906898,47,"c-m"
?/loo
|2,1,1532906724,47,"loo"
?/c-b
|2,1,1532906654,47,"c-b"
?/c-l
|2,1,1532906628,47,"c-l"
?/c-v
|2,1,1532906560,47,"c-v"
? \<guibg\>
|2,1,1532904943,,"\\<guibg\\>"
?/bg
|2,1,1532904791,47,"bg"
? \<loupe\>
|2,1,1532904767,,"\\<loupe\\>"
?/green
|2,1,1532904386,47,"green"
?/so
|2,1,1532904326,47,"so"
?/fon
|2,1,1532904218,47,"fon"
?/sens
|2,1,1532904173,47,"sens"
?/proc
|2,1,1532904137,47,"proc"
?/make
|2,1,1532903800,47,"make"
?/surround
|2,1,1532903653,47,"surround"
?/Sensi
|2,1,1532903565,47,"Sensi"
?/sensib
|2,1,1532903529,47,"sensib"
?/commen
|2,1,1532903326,47,"commen"
? TODO
|2,1,1532903303,,"TODO"
?/comm
|2,1,1532903039,47,"comm"
?/repeat
|2,1,1532902811,47,"repeat"
?/backu
|2,1,1532772856,47,"backu"
? \<backupdir\>
|2,1,1532772788,,"\\<backupdir\\>"
?/xxx
|2,1,1532771639,47,"xxx"
?/xx
|2,1,1532770245,47,"xx"
?/gutt
|2,1,1532769653,47,"gutt"
?/sou
|2,1,1532768649,47,"sou"
?/syntas
|2,1,1532768303,47,"syntas"
?/gray
|2,1,1532767926,47,"gray"
? \m<|3|>
|2,1,1532767986,,"\\m<|3|>"
? \m<|1|>
|2,1,1532767985,,"\\m<|1|>"
?/sour
|2,1,1532766524,47,"sour"
?/abbr
|2,1,1532766518,47,"abbr"
?/dikt
|2,1,1532730413,47,"dikt"
?/ser
|2,1,1532730060,47,"ser"
???
|2,1,1532729728,63,"?"
?/sor
|2,1,1532728837,47,"sor"
?/syntasti
|2,1,1532728754,47,"syntasti"
?/syntastic
|2,1,1532728741,47,"syntastic"
?/CRectangle
|2,1,1532728142,47,"CRectangle"
? \m<|2|>
|2,1,1532728212,,"\\m<|2|>"
?/neos
|2,1,1532727973,47,"neos"
?/ult
|2,1,1532727180,47,"ult"
?/deop
|2,1,1532726493,47,"deop"
?/plu
|2,1,1532726117,47,"plu"
?/guten
|2,1,1532725393,47,"guten"
?/ctrlp
|2,1,1532724366,47,"ctrlp"
?/cla
|2,1,1532724287,47,"cla"
? \<neco\>
|2,1,1532722826,,"\\<neco\\>"
?/clang
|2,1,1532722703,47,"clang"
?/sourc
|2,1,1532722065,47,"sourc"
?/\<deoplete#custom#option\>
|2,1,1532721875,47,"\\<deoplete#custom#option\\>"
?/line
|2,1,1532721155,47,"line"
?/neo
|2,1,1532720868,47,"neo"
?/\<deoplete#max_abbr_width\>
|2,1,1532720864,47,"\\<deoplete#max_abbr_width\\>"
? \<Shougo\>
|2,1,1532720548,,"\\<Shougo\\>"
? \<cmdheight\>
|2,1,1532720396,,"\\<cmdheight\\>"
? \<UltiSnipsExpandTrigger\>
|2,1,1532720117,,"\\<UltiSnipsExpandTrigger\\>"
? \<deoplete#custom#option\>
|2,1,1532719538,,"\\<deoplete#custom#option\\>"
? \<deoplete#max_abbr_width\>
|2,1,1532719461,,"\\<deoplete#max_abbr_width\\>"
?/c-j
|2,1,1532719345,47,"c-j"
?/test
|2,1,1532719342,47,"test"
?/plug
|2,1,1532718910,47,"plug"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1532732138,,"y"
@N
|2,3,1532723886,,"N"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	cla
|3,1,0,1,1,0,1532911028,"cla"
"1	CHAR	0
	cla
	
|3,0,1,0,2,0,1532910587,"cla",""
"2	LINE	0
	
|3,0,2,1,1,0,1532910511,""
"3	LINE	0
	set guifont=Monospace\ Bold\ 14
|3,0,3,1,1,0,1532908179,"set guifont=Monospace\\ Bold\\ 14"
"4	LINE	0
	    Plug 'scrooloose/syntastic'
|3,0,4,1,1,0,1532906733,"    Plug 'scrooloose/syntastic'"
"5	LINE	0
	imap <c-x><c-v> <plug>(fzf-complete-line)
|3,0,5,1,1,0,1532906675,"imap <c-x><c-v> <plug>(fzf-complete-line)"
"6	LINE	0
	
|3,0,6,1,1,0,1532906662,""
"7	LINE	0
	imap <c-x><c-v> <plug>(fzf-complete-line)
|3,0,7,1,1,0,1532906533,"imap <c-x><c-v> <plug>(fzf-complete-line)"
"8	LINE	0
	
|3,0,8,1,1,0,1532904228,""
"9	LINE	0
	    "Plug 'tpope/vim-sensible'
|3,0,9,1,1,0,1532903532,"    \"Plug 'tpope/vim-sensible'"
"s	CHAR	0
	CRectangle
|3,0,28,0,1,0,1532723071,"CRectangle"
"-	CHAR	0
	c
|3,0,36,0,1,0,1532906705,"c"

# global variables:

# File marks:
'0  9  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,48,9,0,1532951821,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
'1  1  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,49,1,0,1532911211,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
'2  1  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,50,1,0,1532911211,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
'3  13  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,51,13,0,1532911178,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
'4  13  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,52,13,0,1532911178,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
'5  13  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,53,13,0,1532911178,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
'6  13  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,54,13,0,1532911178,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
'7  24  24  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,55,24,24,1532911101,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
'8  24  24  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,56,24,24,1532911101,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
'9  24  24  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,57,24,24,1532911101,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"

# Jumplist (newest first):
-'  9  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,9,0,1532951821,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  1  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,1,0,1532911217,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  1  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,1,0,1532911211,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  13  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,13,0,1532911178,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  13  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,13,0,1532911178,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  13  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,13,0,1532911178,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  1  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,1,0,1532911115,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  24  24  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,24,24,1532911101,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  24  24  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,24,24,1532911101,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  24  24  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,24,24,1532911101,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  24  24  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,24,24,1532911101,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  10  9  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,10,9,1532911032,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  10  9  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,10,9,1532911032,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  10  9  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,10,9,1532911032,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  10  9  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,10,9,1532911032,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  1  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,1,0,1532910928,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  23  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,23,0,1532910923,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  23  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,23,0,1532910923,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  23  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,23,0,1532910923,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  23  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,23,0,1532910923,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  23  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,23,0,1532910923,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  1  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,1,0,1532910857,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  1  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,1,0,1532910853,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  22  18  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,22,18,1532910803,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  22  18  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,22,18,1532910803,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  22  18  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,22,18,1532910803,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  22  18  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,22,18,1532910803,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  22  18  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,22,18,1532910803,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  22  18  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,22,18,1532910803,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  10  3  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,10,3,1532910606,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  10  3  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,10,3,1532910606,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  10  3  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,10,3,1532910606,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  1  0  ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
|4,39,1,0,1532910505,"~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"
-'  28  22  ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
|4,39,28,22,1532910498,"~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile"

# History of marks within files (newest to oldest):

> ~/git/aTest/4VimCPP/gruss/HelloWorld/src/main.cpp
	*	1532951817	0
	"	9	0
	^	24	25
	.	24	24
	+	73	3
	+	73	0
	+	74	0
	+	74	4
	+	74	10
	+	74	0
	+	74	3
	+	73	10
	+	74	0
	+	73	0
	+	74	0
	+	68	5
	+	68	0
	+	69	0
	+	64	0
	+	60	4
	+	60	10
	+	64	0
	+	60	4
	+	60	10
	+	64	0
	+	60	0
	+	62	0
	+	61	0
	+	61	4
	+	61	1
	+	61	4
	+	61	3
	+	61	0
	+	59	4
	+	59	10
	+	59	0
	+	58	0
	+	60	0
	+	113	0
	+	94	0
	+	57	0
	+	57	2
	+	68	8
	+	57	10
	+	57	0
	+	49	0
	+	46	31
	+	46	0
	+	1	0
	+	40	29
	+	44	29
	+	42	0
	+	41	11
	+	38	0
	+	37	0
	+	33	15
	+	34	8
	+	36	0
	+	31	24
	+	31	0
	+	22	0
	+	28	0
	+	25	0
	+	35	0
	+	34	25
	+	8	4
	+	8	10
	+	21	0
	+	8	0
	+	18	0
	+	31	0
	+	18	10
	+	18	0
	+	15	0
	+	15	3
	+	15	0
	+	16	0
	+	10	0
	+	10	3
	+	10	2
	+	10	5
	+	8	0
	+	10	0
	+	13	0
	+	14	0
	+	19	0
	+	20	4
	+	11	0
	+	10	2
	+	10	0
	+	9	0
	+	10	0
	+	11	0
	+	10	0
	+	23	0
	+	12	1
	+	23	0
	+	10	0
	+	11	0
	+	24	24

> ~/git/aTest/4EmCPP/gruss/HelloWorld/Makefile
	*	1532910495	0
	"	28	22

> ~/.vimrc
	*	1532908186	0
	"	152	30
	^	305	0
	.	152	30
	+	116	0
	+	107	0
	+	139	0
	+	140	0
	+	145	0
	+	208	0
	+	212	0
	+	205	0
	+	207	0
	+	208	0
	+	207	0
	+	208	0
	+	207	0
	+	69	0
	+	70	0
	+	69	0
	+	297	0
	+	297	21
	+	297	23
	+	297	0
	+	214	0
	+	253	0
	+	253	14
	+	253	13
	+	253	0
	+	213	0
	+	207	1
	+	207	27
	+	207	0
	+	297	0
	+	204	61
	+	214	0
	+	253	2
	+	253	0
	+	214	0
	+	297	0
	+	253	0
	+	207	0
	+	208	0
	+	253	0
	+	297	0
	+	253	14
	+	297	0
	+	207	0
	+	212	0
	+	211	0
	+	253	0
	+	204	36
	+	96	0
	+	97	0
	+	95	0
	+	96	0
	+	215	0
	+	297	0
	+	294	0
	+	293	53
	+	294	46
	+	282	0
	+	294	0
	+	13	0
	+	294	0
	+	47	0
	+	8	0
	+	7	0
	+	9	28
	+	73	0
	+	75	0
	+	77	0
	+	76	0
	+	87	0
	+	76	4
	+	151	33
	+	74	0
	+	177	23
	+	21	0
	+	24	30
	+	31	35
	+	69	0
	+	68	26
	+	231	0
	+	232	0
	+	300	0
	+	298	0
	+	301	0
	+	251	0
	+	301	0
	+	298	10
	+	251	0
	+	15	0
	+	21	4
	+	298	8
	+	300	0
	+	297	0
	+	301	0
	+	299	0
	+	302	0
	+	304	0
	+	151	0
	+	152	30

> ~/vim-buff.vim
	*	1532773333	0
	"	17	0
	.	18	0
	+	18	0

> ~/vim-scratch182.vim
	*	1532773326	0
	"	3	0
	.	3	0
	+	3	0

> ~/wimrc-Clean3-CK-TAB-QRun-NeoC-TagBar-Cyan.vim
	*	1532772927	0
	"	136	17

> ~/wimrc-Clean1-QRun-NeoC-TagBar-Cyan.vim
	*	1532772821	0
	"	1	0

> ~/vim-maps.vim
	*	1532771261	0
	"	21	18
	^	24	2
	.	24	1
	+	2	0
	+	36	0
	+	13	0
	+	14	0
	+	8	0
	+	5	0
	+	6	0
	+	1	0
	+	31	0
	+	23	0
	+	25	0
	+	30	0
	+	24	1

> ~/vim-scratch174.vim
	*	1532770819	0
	"	1158	0

> ~/vim-2scratchIt.vim
	*	1532770805	0
	"	133	0

> ~/vim-scratch.vim
	*	1532770716	0
	"	592	12

> ~/vim-neo-omni.vim
	*	1532770228	0
	"	79	28
	.	16	0
	+	3	0
	+	83	0
	+	82	0
	+	83	0
	+	3	0
	+	2	0
	+	3	0
	+	26	0
	+	67	0
	+	16	0

> ~/vim-2optic.vim
	*	1532770228	0
	"	1	0
	.	11	0
	+	10	16
	+	6	0
	+	11	0
	+	15	0
	+	21	0
	+	30	0
	+	14	0
	+	11	0
	+	15	0
	+	14	0
	+	11	0

> ~/vim-2syntastic.vim
	*	1532770227	0
	"	27	10
	.	1	0
	+	1	0

> ~/vim-abbr.vim
	*	1532770226	0
	"	15	0
	^	54	2
	.	15	0
	+	2	0
	+	16	0
	+	15	0
	+	16	0
	+	54	1
	+	10	0
	+	14	0
	+	15	0
	+	1	0
	+	12	0
	+	14	0
	+	11	0
	+	15	0

> ~/vim-searchA.vim
	*	1532769604	0
	"	1	0
	.	2	0
	+	4	0
	+	19	0
	+	1	0
	+	2	0

> ~/vim-restOff.vim
	*	1532769278	0
	"	1	0

> ~/vim-rest.vim
	*	1532767324	0
	"	1	0
	.	22	0
	+	22	0

> ~/Music/Подсветка синтаксиса в VIM: полное погружение.html
	*	1532732511	0
	"	3	0

> ~/vim-optic.vim
	*	1532732500	0
	"	13	0

> ~/git/aTest/4VimCPP/gruss/HelloWorld/thesaurus:  (press q to close this split.)
	*	1532731715	0
	"	3	0
	.	3	0
	+	1	0
	+	3	0

> ~/vim-deopleteA.vim
	*	1532726694	0
	"	68	15
	.	1	0
	+	3	0
	+	38	0
	+	32	0
	+	46	0
	+	79	0
	+	24	0
	+	3	0
	+	23	0
	+	1	0
	+	4	0
	+	1	0

> ~/vimrc-Clean3-CK-TAB-QRun-NeoC-TagBar-Cyan.vim
	*	1532724311	0
	"	13	42

> ~/red-vim-2COMPLETE-CL-CB/.vimrc
	*	1532722771	0
	"	66	37

> ~/git/aTest/4VimCPP/gruss/HelloWorld/src/hello.cpp
	*	1532722343	0
	"	2	9

> ~/wim-deoplete.vim
	*	1532722016	0
	"	1	0
